{
  "name": "seo",
  "displayName": "seo",
  "description": "Local-first SEO and AI-search diagnostics. Bundles the seo MCP server plus skills for full-site audits, GEO readiness, and implementation queues.",
  "version": "0.1.0",
  "author": {
    "name": "Ian Nuttall"
  },
  "license": "Apache-2.0",
  "keywords": ["seo", "geo", "crawler", "gsc", "ga4", "ai-search", "mcp"],
  "mcpServers": {
    "seo": {
      "command": "npx",
      "args": ["-y", "seo", "mcp", "serve"]
    }
  }
}
