{
  "name": "seo",
  "displayName": "seo",
  "description": "Local-first SEO and AI-search diagnostics. Bundles the seo MCP server plus one SEO skill that gives an agent 50+ audit and report tools without filling its context window.",
  "version": "0.2.21",
  "author": {
    "name": "Ian Nuttall"
  },
  "license": "Apache-2.0",
  "keywords": [
    "seo",
    "geo",
    "crawler",
    "gsc",
    "google-analytics",
    "ai-search",
    "mcp"
  ],
  "mcpServers": {
    "seo": {
      "command": "npx",
      "args": ["-y", "seo", "mcp", "serve"]
    }
  }
}
