{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/.turbo",
      "!!**/pnpm-lock.yaml",
      "!!**/tsconfig*.json",
      "!!**/*.config.ts",
      "!!**/*.config.mts",
      "!!**/*.config.js"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 1000,
            "skipBlankLines": true
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  }
}
