{
  "name": "seo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "auth:inject-shared-client": "node scripts/inject-shared-oauth-client.mjs",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "lint": "biome check . && node scripts/check-emdashes.mjs && node scripts/check-report-parity.mjs && turbo run lint",
    "lint:fix": "biome check . --write",
    "loc:audit": "node scripts/loc-audit.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@changesets/cli": "^2.31.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "tsup": "^8.5.1",
    "turbo": "^2.10.4",
    "typescript": "^5.9.3"
  }
}
