{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "CRUX_API_KEY",
    "LOC_MAX_LINES",
    "LOC_TOP",
    "SEO_CRUX_API_KEY",
    "SEO_GOOGLE_CLIENT_ID",
    "SEO_GOOGLE_CLIENT_SECRET",
    "SEO_RESOURCE_CONCURRENCY",
    "SEO_RESOURCE_PAGE_BYTES",
    "SEO_RESOURCE_PAGE_COUNT",
    "SEO_SHARED_OAUTH_OUTPUT_PATH"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
